{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Insane Audio Recorder (IAR)",
	"Description": "Plugin for real-time audio recording, processing, and analysis for Unreal Engine.",
	"Category": "Audio",
	"CreatedBy": "Williäm Wolff",
	"CreatedByURL": "http://insaneframework.com",
	"DocsURL": "http://insaneframework.com",
	"MarketplaceURL": "",
	"SupportURL": "http://insaneframework.com",
	"EngineVersion": "5.6.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "IAR",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "MIDIDevice",
			"Enabled": true
		}
	]
}